{
  "AppSettings": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "Audience": "inbox"
  },
  "Inbox":{
    "Root": "~/App_Data/domain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
